# === Assign prod env if true === 
NEXT_PUBLIC_IS_PROD=true

# === URL API ===
NEXT_PUBLIC_API_URL_DEV=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_URL_PROD=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_KEY=API_KEY


NEXT_PUBLIC_SUPABASE_URL=https://kbmkdxqphkvjxloizigy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibWtkeHFwaGt2anhsb2l6aWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0MDI3OTUsImV4cCI6MjAzNjk3ODc5NX0.o7SGEobpGyEUA2RTZjUkLdCuJnb1H9kxTcZthCfg5wY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibWtkeHFwaGt2anhsb2l6aWd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTQwMjc5NSwiZXhwIjoyMDM2OTc4Nzk1fQ.njHzSd9--E7ubBt5HsSJbrGluOQaXxZb8PQaD0sMPCU
JWT_SECRET=9hRxWLLufcn8tH5xqCY+eG3ucXoBJFBWHN4i1AuPKvD2d5lYrfxSUS1viDiJTlECXLQzz17SS+bayjaySGcjxg==